# reggieTakeOut

./: LICENSE  README.md  pom.xml
src/main/java/org/reggie/: ReggieApplication.java
src/main/java/org/reggie/common/: BaseUserContext.java  DataFillMetaObjectHandler.java  GlobalExceptAdvice.java  JacksonObjectMapper.java  Result.java
src/main/java/org/reggie/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/org/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/org/reggie/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/org/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/org/reggie/exception/: BusinessException.java  SystemException.java
src/main/java/org/reggie/filter/: LoginCheckFilter.java
src/main/java/org/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/org/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/org/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/org/reggie/utils/: EmailUtil.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/front/api/: login.js  main.js
src/main/resources/front/page/: login.html
